# click-microservices

./: README.md  docker-compose.yml  mysql-entrypoint.sh  pom.xml
clicks-service/: Dockerfile  pom.xml
clicks-service/src/main/java/br/com/clicks/api/assembler/: ClickResourcesAssembler.java
clicks-service/src/main/java/br/com/clicks/api/controller/: ClickController.java
clicks-service/src/main/java/br/com/clicks/api/resources/: ClickResource.java  UserResource.java
clicks-service/src/main/java/br/com/clicks/api/user/: UserController.java
clicks-service/src/main/java/br/com/clicks/api/user/model/: User.java
clicks-service/src/main/java/br/com/clicks/domain/: Click.java
clicks-service/src/main/java/br/com/clicks/domain/repository/: ClickRepository.java  ClickRepositoryCustom.java  ClickRepositoryImpl.java
clicks-service/src/main/java/br/com/clicks/domain/service/: ClickService.java
clicks-service/src/main/java/br/com/clicks/main/: Application.java  ClickConfiguration.java
clicks-service/src/main/resources/: application.yml
clicks-service/src/test/java/br/com/clicks/api/click/: ClickControllerTest.java
clicks-service/src/test/java/br/com/clicks/config/: ApplicationConfigTest.java
clicks-service/src/test/java/br/com/clicks/rest/domain/clock/: ClickControllerTest.java
clicks-service/src/test/resources/: schema.sql
commons/: pom.xml
commons/src/main/java/br/com/commons/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
commons/src/main/java/br/com/commons/domain/: AuditObject.java  PersistenceObject.java
commons/src/main/java/br/com/commons/exception/: BusinessExeception.java  BusinessMessage.java
commons/src/main/java/br/com/commons/rest/components/converters/: LocalDateConverter.java  StringToLocalDateTimeConverter.java
commons/src/main/java/br/com/commons/rest/services/: AbstractAssembler.java  AbstractController.java
commons/src/main/java/br/com/commons/security/: KeySecurity.java  KeyUtil.java
commons/src/main/java/br/com/commons/util/: StringUtil.java  Util.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/br/com/discovery/: Application.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/br/com/gateway/: Application.java
gateway-service/src/main/java/br/com/gateway/filter/: KafkaFilter.java
gateway-service/src/main/resources/: application.yml
pipeline/: logstash.conf
users-service/: Dockerfile  pom.xml
users-service/src/main/java/br/com/users/api/assembler/: UserResourcesAssembler.java
users-service/src/main/java/br/com/users/api/controller/: UserController.java
users-service/src/main/java/br/com/users/api/resources/: UserResource.java
users-service/src/main/java/br/com/users/domain/: User.java
users-service/src/main/java/br/com/users/domain/repository/: UserRepository.java
users-service/src/main/java/br/com/users/domain/service/: UserService.java
users-service/src/main/java/br/com/users/exception/: UserAlreadyExistException.java  UserNotFoundException.java
users-service/src/main/java/br/com/users/main/: Application.java  UserConfiguration.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/br/com/clicks/config/: ApplicationConfigTest.java
users-service/src/test/java/br/com/clicks/rest/domain/user/: UserControllerTest.java
zipkin-service/: Dockerfile  pom.xml
zipkin-service/src/main/java/br/com/zipkin/: Application.java
zipkin-service/src/main/resources/: application.yml  logback.xml
